*ь*р, *а*ы* *а*с*я*н*й, *а*ы*ч*в*й *е*о*е*, *е*е*ь, *о *п*с*у, *о*т*в*е*н*м*
*е*о*, *у*и* *с*, *е *а*ы* *и *о*и*с*й *а*е*и * *р*т*, *и *о*а*к*в *а *л*т*е
*е*о*о*, *и *г*у*е* *л*м*н*и*а*. *м* *т*а*н* *о*а*а*о*ь * *е*в*е *р*м* *в*е*
*е*и*ь*ы *т* *р*б*в*н*е *е*ы — *с*о*н*т* * *е *а*ы*ь *с*г* *о*о, *т* *н *з*л*я
*у*и*ь, * *о*а*и*о *е*ь*з*о* *г*р*е*и* *е, *о*д* *н * *е*в*ю *в*ю *о*з*к* *с*
*е*е*а*ы*. *о *п*с*е*с*в*и *н *р*в*к * *т*м*. *н*я, *т* *а*а*а *л* *е*я *и*е*о *е
*о*у*а*а, * *л* *р*г*х *о*у*а*а *о*ь*о *о*д*, *о*д* *н *а* *ы*ы*а*с*, *н *е*е*ь
*а*о*и* *е*ж*д*н*о* *л* *а*о*о *е*я *е*с*о* *д*в*л*с*в*е * *т*х *о*у*к*х
*о*а*к*в *л* *с*г* *о*а * *и*е*о *и*о*д* *е *а*ы*а*. *ж*л* *н *а*л*ж*в*л *п*е*и *т
*а*а*и, *о *о*ь*о *а *о, *т* *о*у*а* *и*н*е * *л*ш*о* *о*о*о. *о *с*м *в*и*
*е*о*т*т*а*, *о *н*н*ю *о*ь*и*с*в*: *е*я*л*в*с*и, *п*щ*н*о*т*, *л* *а*е*т*а*, *о
*н*н*ю *ь*р*, *а*а*а *р*с*е*и*я*а *щ* * *к*п*с*ь.